#!/bin/bash

# This script start : <%= name %> application
#
#                    ##        .            
#              ## ## ##       ==            
#           ## ## ## ##      ===            
#       /""""""""""""""""\___/ ===        
#  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
#       \______ o          __/            
#         \    \        __/             
#          \____\______/                
#
<% if (!_.isEmpty(common.value)) { %>
# we define here <%= common.name %> vars
<% _.forEach(common.value, function (v) { %><%= v.key %>="<%= v.value %>"
<% }) } %>
<% _.forEach(env, function (ev) {
  if (!_.isEmpty(ev.value)) { %>
# we define here vars for <%= ev.name %> mode
if [ "<%= "\$\{1}" %>" = "-<%= ev.command %>" ]; then<% _.each(ev.value, function (v) { %>
  <%= v.key %>="<%= v.value %>"<% }) %>
fi
<% } })%>

# Preapre the main node command line to start our apps
<% if (!_.isEmpty(all)) { %><%= all.join(' ') %> \<% } %>
pm2 start <%= main %> --name "<%= name %>" \
--merge-logs --no-daemon -i <%= runtime.nb_cores %> \
--max-memory-restart "<%= runtime.memory_limit %>M" \
--node-args="--max-old-space-size=<%= runtime.memory_limit %>" 
