{
  "dockerfile" : {
    "from" : {
      "name" : "node",
      "version" : ""
    },
    "labels" : [],
    "environments" : [],
    "argument" : [],
    "copy" : [],
    "user" : {},
    "customs" : [],
    "ports" : [],
    "volumes" : [],
    "entrypoints" : [],
    "commands" : [],
    "maintainers" : [],
    "healthcheck" : {},
    "privileged" : false,
    "ressources" : {},
    "restart" : [ { "policy" : "on-failure", "retry" : 5 } ],
    "logging" : [ {
      "driver" : "json-file",
      "size"   : {
        "value" : 100,
        "unit"  : "m"
      },
      "max-file" : 3,
      "env" : "common"
    }],
    "security" : [],
    "apparmor" : [ { "rule" : "docker-default" } ]
  },
  "scripts" : {
    "common" : {},
    "development" : {},
    "qa" : {},
    "production" : {},
    "staging" : {},
    "ci" : {}
  },
  "runtime" : {},
  "proxy": [ {
    "enable" : false,
    "network" : "bridge",
    "hosts"   : [],
    "entrypointProcotol" : [ "http", "https" ],
    "backendProtocol" : "http",
    "loadbalancer" : 0,
    "sendHeader" : true,
    "priority" : 10,
    "allowedIp" : []
  } ]
}