{
  "dockerfile" : {
    "from" : {
      "name" : "node",
      "version" : ""
    },
    "labels" : [],
    "environments" : [],
    "argument" : [],
    "copy" : [],
    "user" : {},
    "customs" : [],
    "ports" : [],
    "volumes" : [],
    "entrypoints" : [],
    "commands" : [],
    "maintainers" : [],
    "healthcheck" : {}
  },
  "compose" : {
    "development" : {},
    "qa" : {},
    "staging" : {},
    "production" : {}
  },
  "scripts" : {
    "common" : {},
    "development" : {},
    "qa" : {},
    "production" : {},
    "staging" : {}
  }
}