{
  "dockerfile" : {
    "from" : {
      "name" : "node",
      "version" : ""
    },
    "labels" : [],
    "environments" : [],
    "argument" : [],
    "copy" : [],
    "user" : {},
    "customs" : [],
    "ports" : [],
    "volumes" : [],
    "entrypoints" : [],
    "commands" : [],
    "maintainers" : [],
    "healthcheck" : {},
    "privileged" : false
  },
  "compose" : {
    "development" : {},
    "qa" : {},
    "staging" : {},
    "production" : {}
  },
  "scripts" : {
    "common" : {},
    "development" : {},
    "qa" : {},
    "production" : {},
    "staging" : {}
  },
  "runtime" : {},
  "proxy": {
    "enable" : false,
    "network" : "bridge",
    "hosts"   : [],
    "entrypointProcotol" : [ "http", "https" ],
    "backendProtocol" : "http",
    "loadbalancer" : 10,
    "sendHeader" : true,
    "priority" : 10,
    "allowedIp" : []
  }
}